- git: {
    local-name: chris_kinova_bringup,
    uri: 'https://github.com/CNURobotics/chris_kinova_bringup.git',
    version: feature/flexible_capabilities }
- git: {
    local-name: flexbe_app,
    uri: 'https://github.com/CNURobotics/flexbe_app.git',
    version: develop }
- git: {
    local-name: flexbe_behavior_engine,
    uri: 'https://github.com/CNURobotics/flexbe_behavior_engine.git',
    version: cnurobotics }
- git: {
    local-name: flexible_manipulation,
    uri: 'https://github.com/CNURobotics/flexible_manipulation.git',
    version: kinetic_alpha }
- git: {
    local-name: kinova-ros,
    uri: 'https://github.com/Kinovarobotics/kinova-ros',
    version: kinetic-devel }
